JWT_SECRET = "dev#secret"

# mongodb setup
MONGODB_URI = "mongodb+srv://arif26761:19110911254914@cluster0.v6nim.mongodb.net"

# cloudinary Setup
CLOUDINARY_NAME = "du4p23nj8"
CLOUDINARY_API_KEY = "167943955157264"
CLOUDINARY_SECRET_KEY = "Bd92ZiKzypB5OiXC3dHtO3FIiJ4"

# clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_qkujmjy9YjBOVnZJjc1qY+8wccQoqjvG"
CLERK_PUBLISHABLE_KEY = pk_test_cHJvdmVuLWJ1bm55LTIyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY = sk_test_5SD5Kp2XtD84mL1erpLAMOJsv3npBGKT8Vs8eYZzpZ
